\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\newlabel{introduction-to-computational-linear-algebra}{{}{4}{Introduction to Computational Linear Algebra}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction to Computational Linear Algebra}{4}{section*.4}\protected@file@percent }
\newlabel{course-themes}{{}{4}{Course Themes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Course Themes}{4}{section*.5}\protected@file@percent }
\newlabel{relevance-and-impact}{{}{4}{Relevance and Impact}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Relevance and Impact}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python for Linear Algebra}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{python-for-linear-algebra}{{1}{6}{Python for Linear Algebra}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pseudocode: the new language for algorithm design}{6}{section.1.1}\protected@file@percent }
\newlabel{pseudocode-the-new-language-for-algorithm-design}{{1.1}{6}{Pseudocode: the new language for algorithm design}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Matrix Sum}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{matrix-sum}{{1.1.1}{6}{Matrix Sum}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Matrix Difference}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{matrix-difference}{{1.1.2}{7}{Matrix Difference}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matrix Product}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{matrix-product}{{1.1.3}{8}{Matrix Product}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Determinant}{10}{subsection.1.1.4}\protected@file@percent }
\newlabel{determinant}{{1.1.4}{10}{Determinant}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Rank of a Matrix}{13}{subsection.1.1.5}\protected@file@percent }
\newlabel{rank-of-a-matrix}{{1.1.5}{13}{Rank of a Matrix}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Practice Problems}{15}{subsection.1.1.6}\protected@file@percent }
\newlabel{practice-problems}{{1.1.6}{15}{Practice Problems}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Solving a System of Equations}{16}{subsection.1.1.7}\protected@file@percent }
\newlabel{solving-a-system-of-equations}{{1.1.7}{16}{Solving a System of Equations}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Review Problems}{18}{subsection.1.1.8}\protected@file@percent }
\newlabel{review-problems}{{1.1.8}{18}{Review Problems}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transition from Pseudocode to Python Programming}{19}{section.1.2}\protected@file@percent }
\newlabel{transition-from-pseudocode-to-python-programming}{{1.2}{19}{Transition from Pseudocode to Python Programming}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Python Fundamentals}{20}{section.1.3}\protected@file@percent }
\newlabel{python-fundamentals}{{1.3}{20}{Python Fundamentals}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Python Programming Overview}{20}{subsection.1.3.1}\protected@file@percent }
\newlabel{python-programming-overview}{{1.3.1}{20}{Python Programming Overview}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Variables}{21}{subsection.1.3.2}\protected@file@percent }
\newlabel{variables}{{1.3.2}{21}{Variables}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Python Programming Style}{22}{subsection.1.3.3}\protected@file@percent }
\newlabel{python-programming-style}{{1.3.3}{22}{Python Programming Style}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Indentation}{22}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{indentation}{{1.3.3.1}{22}{Indentation}{subsubsection.1.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Comments}{23}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{comments}{{1.3.3.2}{23}{Comments}{subsubsection.1.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Variable Naming}{23}{subsubsection.1.3.3.3}\protected@file@percent }
\newlabel{variable-naming}{{1.3.3.3}{23}{Variable Naming}{subsubsection.1.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Consistent Style}{23}{subsubsection.1.3.3.4}\protected@file@percent }
\newlabel{consistent-style}{{1.3.3.4}{23}{Consistent Style}{subsubsection.1.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Datatypes in Python}{23}{section.1.4}\protected@file@percent }
\newlabel{basic-datatypes-in-python}{{1.4}{23}{Basic Datatypes in Python}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Numeric Types}{24}{subsection.1.4.1}\protected@file@percent }
\newlabel{numeric-types}{{1.4.1}{24}{Numeric Types}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sequence Types}{24}{subsection.1.4.2}\protected@file@percent }
\newlabel{sequence-types}{{1.4.2}{24}{Sequence Types}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}String Type}{24}{subsubsection.1.4.2.1}\protected@file@percent }
\newlabel{string-type}{{1.4.2.1}{24}{String Type}{subsubsection.1.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}List Type}{26}{subsubsection.1.4.2.2}\protected@file@percent }
\newlabel{list-type}{{1.4.2.2}{26}{List Type}{subsubsection.1.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Tuple Type}{27}{subsubsection.1.4.2.3}\protected@file@percent }
\newlabel{tuple-type}{{1.4.2.3}{27}{Tuple Type}{subsubsection.1.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Mapping Types}{29}{subsection.1.4.3}\protected@file@percent }
\newlabel{mapping-types}{{1.4.3}{29}{Mapping Types}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Dictionary (\texttt  {dict})}{29}{subsubsection.1.4.3.1}\protected@file@percent }
\newlabel{dictionary-dict}{{1.4.3.1}{29}{\texorpdfstring {Dictionary (\texttt {dict})}{Dictionary (dict)}}{subsubsection.1.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Set Types}{31}{subsection.1.4.4}\protected@file@percent }
\newlabel{set-types}{{1.4.4}{31}{Set Types}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}\#\# Frozen Sets}{33}{subsubsection.1.4.4.1}\protected@file@percent }
\newlabel{frozen-sets}{{1.4.4.1}{33}{\#\# Frozen Sets}{subsubsection.1.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Control Structures in Python}{35}{section.1.5}\protected@file@percent }
\newlabel{control-structures-in-python}{{1.5}{35}{Control Structures in Python}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Conditional Statements}{35}{subsection.1.5.1}\protected@file@percent }
\newlabel{conditional-statements}{{1.5.1}{35}{Conditional Statements}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Looping Statements}{36}{subsection.1.5.2}\protected@file@percent }
\newlabel{looping-statements}{{1.5.2}{36}{Looping Statements}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}For Loop}{36}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{for-loop}{{1.5.2.1}{36}{For Loop}{subsubsection.1.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}While Loop}{36}{subsubsection.1.5.2.2}\protected@file@percent }
\newlabel{while-loop}{{1.5.2.2}{36}{While Loop}{subsubsection.1.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Control Flow Statements}{37}{subsection.1.5.3}\protected@file@percent }
\newlabel{control-flow-statements}{{1.5.3}{37}{Control Flow Statements}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Break Statement}{37}{subsubsection.1.5.3.1}\protected@file@percent }
\newlabel{break-statement}{{1.5.3.1}{37}{Break Statement}{subsubsection.1.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Continue Statement}{37}{subsubsection.1.5.3.2}\protected@file@percent }
\newlabel{continue-statement}{{1.5.3.2}{37}{Continue Statement}{subsubsection.1.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.3}Pass Statement}{38}{subsubsection.1.5.3.3}\protected@file@percent }
\newlabel{pass-statement}{{1.5.3.3}{38}{Pass Statement}{subsubsection.1.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Functions in Python Programming}{38}{section.1.6}\protected@file@percent }
\newlabel{functions-in-python-programming}{{1.6}{38}{Functions in Python Programming}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.0.1}Relevance of functions in Programming}{39}{subsubsection.1.6.0.1}\protected@file@percent }
\newlabel{relevance-of-functions-in-programming}{{1.6.0.1}{39}{Relevance of functions in Programming}{subsubsection.1.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Object-Oriented Programming (OOP) in Python}{40}{section.1.7}\protected@file@percent }
\newlabel{object-oriented-programming-oop-in-python}{{1.7}{40}{Object-Oriented Programming (OOP) in Python}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Key Concepts of OOP}{41}{subsection.1.7.1}\protected@file@percent }
\newlabel{key-concepts-of-oop}{{1.7.1}{41}{Key Concepts of OOP}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}Example}{41}{subsubsection.1.7.1.1}\protected@file@percent }
\newlabel{example}{{1.7.1.1}{41}{Example}{subsubsection.1.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Working with Files in Python}{44}{section.1.8}\protected@file@percent }
\newlabel{working-with-files-in-python}{{1.8}{44}{Working with Files in Python}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}From Theory to Practice}{46}{section.1.9}\protected@file@percent }
\newlabel{from-theory-to-practice}{{1.9}{46}{From Theory to Practice}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Applications of Matrix Operations in Digital Image Processing}{46}{subsection.1.9.1}\protected@file@percent }
\newlabel{applications-of-matrix-operations-in-digital-image-processing}{{1.9.1}{46}{Applications of Matrix Operations in Digital Image Processing}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.1}Matrix Addition in Image Blending}{46}{subsubsection.1.9.1.1}\protected@file@percent }
\newlabel{matrix-addition-in-image-blending}{{1.9.1.1}{46}{Matrix Addition in Image Blending}{subsubsection.1.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.2}Matrix Subtraction in Image Sharpening}{48}{subsubsection.1.9.1.2}\protected@file@percent }
\newlabel{matrix-subtraction-in-image-sharpening}{{1.9.1.2}{48}{Matrix Subtraction in Image Sharpening}{subsubsection.1.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.3}Matrix Multiplication in Image Filtering (Convolution)}{50}{subsubsection.1.9.1.3}\protected@file@percent }
\newlabel{matrix-multiplication-in-image-filtering-convolution}{{1.9.1.3}{50}{Matrix Multiplication in Image Filtering (Convolution)}{subsubsection.1.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.4}Determinant: Image Transformation}{52}{subsubsection.1.9.1.4}\protected@file@percent }
\newlabel{determinant-image-transformation}{{1.9.1.4}{52}{Determinant: Image Transformation}{subsubsection.1.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.5}Rank: Image Rank and Data Compression}{53}{subsubsection.1.9.1.5}\protected@file@percent }
\newlabel{rank-image-rank-and-data-compression}{{1.9.1.5}{53}{Rank: Image Rank and Data Compression}{subsubsection.1.9.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Matrix Operations Using \texttt  {Python} Libraries}{54}{section.1.10}\protected@file@percent }
\newlabel{matrix-operations-using-python-libraries}{{1.10}{54}{\texorpdfstring {Matrix Operations Using \texttt {Python} Libraries}{Matrix Operations Using Python Libraries}}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Introduction}{54}{subsection.1.10.1}\protected@file@percent }
\newlabel{introduction-1}{{1.10.1}{54}{Introduction}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Introduction to SymPy}{54}{subsection.1.10.2}\protected@file@percent }
\newlabel{introduction-to-sympy}{{1.10.2}{54}{Introduction to SymPy}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.1}Key Matrix Functions in SymPy}{54}{subsubsection.1.10.2.1}\protected@file@percent }
\newlabel{key-matrix-functions-in-sympy}{{1.10.2.1}{54}{Key Matrix Functions in SymPy}{subsubsection.1.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.2}Introduction to PIL for Image Manipulation}{60}{subsubsection.1.10.2.2}\protected@file@percent }
\newlabel{introduction-to-pil-for-image-manipulation}{{1.10.2.2}{60}{Introduction to PIL for Image Manipulation}{subsubsection.1.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.3}Matrix Subtraction: Image Sharpening}{64}{subsubsection.1.10.2.3}\protected@file@percent }
\newlabel{matrix-subtraction-image-sharpening}{{1.10.2.3}{64}{Matrix Subtraction: Image Sharpening}{subsubsection.1.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.4}Matrix Multiplication: Image Filtering (Convolution)}{65}{subsubsection.1.10.2.4}\protected@file@percent }
\newlabel{matrix-multiplication-image-filtering-convolution}{{1.10.2.4}{65}{Matrix Multiplication: Image Filtering (Convolution)}{subsubsection.1.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2.5}Solving Systems of Equations and Applications}{67}{subsubsection.1.10.2.5}\protected@file@percent }
\newlabel{solving-systems-of-equations-and-applications}{{1.10.2.5}{67}{Solving Systems of Equations and Applications}{subsubsection.1.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusion}{68}{section.1.11}\protected@file@percent }
\newlabel{conclusion}{{1.11}{68}{Conclusion}{section.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transforming Linear Algebra to Computational Language}{69}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{transforming-linear-algebra-to-computational-language}{{2}{69}{Transforming Linear Algebra to Computational Language}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{69}{section.2.1}\protected@file@percent }
\newlabel{introduction-2}{{2.1}{69}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relearning of Terms and Operations in Linear Algebra}{69}{section.2.2}\protected@file@percent }
\newlabel{relearning-of-terms-and-operations-in-linear-algebra}{{2.2}{69}{Relearning of Terms and Operations in Linear Algebra}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{39.00331pt}\LT@entry 
    {4}{33.90001pt}\LT@entry 
    {4}{33.90001pt}\LT@entry 
    {4}{33.90001pt}\LT@entry 
    {4}{27.90001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matrix Addition and Subtraction in Data Analysis}{70}{subsection.2.2.1}\protected@file@percent }
\newlabel{matrix-addition-and-subtraction-in-data-analysis}{{2.2.1}{70}{Matrix Addition and Subtraction in Data Analysis}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Quarterly Sales Data}}{70}{table.2.1}\protected@file@percent }
\newlabel{tbl-qtb}{{2.1}{70}{Quarterly Sales Data}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computing Total Sales using \texttt  {Numpy} aggregation method}}{71}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-total1}{{2.1}{71}{Computing Total Sales using \texttt {Numpy} aggregation method}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Computation of Total Sales using \texttt  {Pandas} method}}{72}{figure.caption.8}\protected@file@percent }
\newlabel{fig-tot2}{{2.2}{72}{Computation of Total Sales using \texttt {Pandas} method}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Demonstration of Stock Price simulated from a Uniform Distribution}}{73}{figure.caption.9}\protected@file@percent }
\newlabel{fig-sim}{{2.3}{73}{Demonstration of Stock Price simulated from a Uniform Distribution}{figure.caption.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.0776pt}\LT@entry 
    {1}{55.21965pt}\LT@entry 
    {1}{48.75975pt}}
\gdef \LT@iii {\LT@entry 
    {1}{52.0776pt}\LT@entry 
    {1}{55.21965pt}\LT@entry 
    {1}{48.75975pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Employee Performance Data}}{74}{table.2.2}\protected@file@percent }
\newlabel{tbl-EPD}{{2.2}{74}{Employee Performance Data}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Employee Performance Data}}{74}{table.2.3}\protected@file@percent }
\newlabel{tbl-EPDu}{{2.3}{74}{Employee Performance Data}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Total sales using \texttt  {pandas} method}}{76}{figure.caption.10}\protected@file@percent }
\newlabel{fig-totalsales}{{2.4}{76}{Total sales using \texttt {pandas} method}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Min-max scaling using basic python}}{78}{figure.caption.11}\protected@file@percent }
\newlabel{fig-minmax}{{2.5}{78}{Min-max scaling using basic python}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Impact of standard scaling on the distribution}}{79}{figure.caption.12}\protected@file@percent }
\newlabel{fig-comp1}{{2.6}{79}{Impact of standard scaling on the distribution}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of impact of scaling on the distribution}}{81}{figure.caption.13}\protected@file@percent }
\newlabel{fig-scatter}{{2.7}{81}{Comparison of impact of scaling on the distribution}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Camparison of Min-max and standard scalings with original data}}{83}{figure.caption.14}\protected@file@percent }
\newlabel{fig-comp2}{{2.8}{83}{Camparison of Min-max and standard scalings with original data}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}More on Matrix Product and its Applications}{84}{subsection.2.2.2}\protected@file@percent }
\newlabel{more-on-matrix-product-and-its-applications}{{2.2.2}{84}{More on Matrix Product and its Applications}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Hadamard Product}{84}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{hadamard-product}{{2.2.2.1}{84}{Hadamard Product}{subsubsection.2.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Demonstration of Masking in DIP using Hadamard Product}}{87}{figure.caption.15}\protected@file@percent }
\newlabel{fig-imgmask}{{2.9}{87}{Demonstration of Masking in DIP using Hadamard Product}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Practice Problems}{90}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{practice-problems-1}{{2.2.2.2}{90}{Practice Problems}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Inner Product of Matrices}{94}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{inner-product-of-matrices}{{2.2.2.3}{94}{Inner Product of Matrices}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Practice Problems}{95}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{practice-problems-2}{{2.2.2.4}{95}{Practice Problems}{subsubsection.2.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Outer Product}{106}{subsubsection.2.2.2.5}\protected@file@percent }
\newlabel{outer-product}{{2.2.2.5}{106}{Outer Product}{subsubsection.2.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Practice Problems}{108}{subsubsection.2.2.2.6}\protected@file@percent }
\newlabel{practice-problems-3}{{2.2.2.6}{108}{Practice Problems}{subsubsection.2.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Demonstration of Outer Product and its Properties}}{121}{figure.caption.16}\protected@file@percent }
\newlabel{fig-op}{{2.10}{121}{Demonstration of Outer Product and its Properties}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}Kronecker Product}{121}{subsubsection.2.2.2.7}\protected@file@percent }
\newlabel{kronecker-product}{{2.2.2.7}{121}{Kronecker Product}{subsubsection.2.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.8}Practice Problems}{126}{subsubsection.2.2.2.8}\protected@file@percent }
\newlabel{practice-problems-4}{{2.2.2.8}{126}{Practice Problems}{subsubsection.2.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.9}Connection Between Outer Product and Kronecker Product}{131}{subsubsection.2.2.2.9}\protected@file@percent }
\newlabel{connection-between-outer-product-and-kronecker-product}{{2.2.2.9}{131}{Connection Between Outer Product and Kronecker Product}{subsubsection.2.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.10}Matrix Multiplication as Kronecker Product}{132}{subsubsection.2.2.2.10}\protected@file@percent }
\newlabel{matrix-multiplication-as-kronecker-product}{{2.2.2.10}{132}{Matrix Multiplication as Kronecker Product}{subsubsection.2.2.2.10}{}}
\gdef \LT@iv {\LT@entry 
    {1}{55.35165pt}\LT@entry 
    {1}{64.56pt}\LT@entry 
    {1}{53.38005pt}\LT@entry 
    {1}{35.1051pt}}
\gdef \LT@v {\LT@entry 
    {1}{91.0815pt}\LT@entry 
    {1}{57.20161pt}\LT@entry 
    {1}{57.20161pt}\LT@entry 
    {1}{51.20161pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces User Preference}}{133}{table.2.4}\protected@file@percent }
\newlabel{tbl-UPM}{{2.4}{133}{User Preference}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Category Relationships}}{134}{table.2.5}\protected@file@percent }
\newlabel{tbl-CRM}{{2.5}{134}{Category Relationships}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces EDA for the Recommendation System}}{139}{figure.caption.17}\protected@file@percent }
\newlabel{fig-reco}{{2.11}{139}{EDA for the Recommendation System}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matrix Measures of Practical Importance}{139}{subsection.2.2.3}\protected@file@percent }
\newlabel{matrix-measures-of-practical-importance}{{2.2.3}{139}{Matrix Measures of Practical Importance}{subsection.2.2.3}{}}
\gdef \LT@vi {\LT@entry 
    {4}{36.80235pt}\LT@entry 
    {1}{33.95476pt}\LT@entry 
    {1}{47.90506pt}\LT@entry 
    {1}{61.54935pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Determinant}{140}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{determinant-1}{{2.2.3.1}{140}{Determinant}{subsubsection.2.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces User rating of a consumer product}}{140}{table.2.6}\protected@file@percent }
\newlabel{tbl-RT}{{2.6}{140}{User rating of a consumer product}{table.2.6}{}}
