\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{24.8412pt}}
\newlabel{introduction}{{}{65}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{65}{section*.3}\protected@file@percent }
\newlabel{relearning-of-terms-and-operations-in-linear-algebra}{{}{65}{Relearning of Terms and Operations in Linear Algebra}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Relearning of Terms and Operations in Linear Algebra}{65}{section*.4}\protected@file@percent }
\newlabel{matrix-addition-and-subtraction-in-data-analysis}{{}{65}{Matrix Addition and Subtraction in Data Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Matrix Addition and Subtraction in Data Analysis}{65}{section*.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{39.00331pt}\LT@entry 
    {4}{33.90001pt}\LT@entry 
    {4}{33.90001pt}\LT@entry 
    {4}{33.90001pt}\LT@entry 
    {4}{27.90001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quarterly Sales Data}}{66}{table.0.2}\protected@file@percent }
\newlabel{tbl-qtb}{{2}{66}{Quarterly Sales Data}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computing Total Sales using \texttt  {Numpy} aggregation method}}{67}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-total1}{{1}{67}{Computing Total Sales using \texttt {Numpy} aggregation method}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computation of Total Sales using \texttt  {Pandas} method}}{68}{figure.caption.7}\protected@file@percent }
\newlabel{fig-tot2}{{2}{68}{Computation of Total Sales using \texttt {Pandas} method}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of Stock Price simulated from a Uniform Distribution}}{69}{figure.caption.8}\protected@file@percent }
\newlabel{fig-sim}{{3}{69}{Demonstration of Stock Price simulated from a Uniform Distribution}{figure.caption.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{52.0776pt}\LT@entry 
    {1}{55.21965pt}\LT@entry 
    {1}{48.75975pt}}
\gdef \LT@iv {\LT@entry 
    {1}{52.0776pt}\LT@entry 
    {1}{55.21965pt}\LT@entry 
    {1}{48.75975pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Employee Performance Data}}{70}{table.0.3}\protected@file@percent }
\newlabel{tbl-EPD}{{3}{70}{Employee Performance Data}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Employee Performance Data}}{70}{table.0.4}\protected@file@percent }
\newlabel{tbl-EPDu}{{4}{70}{Employee Performance Data}{table.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total sales using \texttt  {pandas} method}}{72}{figure.caption.9}\protected@file@percent }
\newlabel{fig-totalsales}{{4}{72}{Total sales using \texttt {pandas} method}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Min-max scaling using basic python}}{74}{figure.caption.10}\protected@file@percent }
\newlabel{fig-minmax}{{5}{74}{Min-max scaling using basic python}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impact of standard scaling on the distribution}}{75}{figure.caption.11}\protected@file@percent }
\newlabel{fig-comp1}{{6}{75}{Impact of standard scaling on the distribution}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of impact of scaling on the distribution}}{77}{figure.caption.12}\protected@file@percent }
\newlabel{fig-scatter}{{7}{77}{Comparison of impact of scaling on the distribution}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Camparison of Min-max and standard scalings with original data}}{79}{figure.caption.13}\protected@file@percent }
\newlabel{fig-comp2}{{8}{79}{Camparison of Min-max and standard scalings with original data}{figure.caption.13}{}}
\newlabel{more-on-matrix-product-and-its-applications}{{}{80}{More on Matrix Product and its Applications}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{More on Matrix Product and its Applications}{80}{section*.14}\protected@file@percent }
\newlabel{hadamard-product}{{}{80}{Hadamard Product}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hadamard Product}{80}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demonstration of Masking in DIP using Hadamard Product}}{83}{figure.caption.16}\protected@file@percent }
\newlabel{fig-imgmask}{{9}{83}{Demonstration of Masking in DIP using Hadamard Product}{figure.caption.16}{}}
\newlabel{practice-problems}{{}{86}{Practice Problems}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practice Problems}{86}{section*.17}\protected@file@percent }
\newlabel{inner-product-of-matrices}{{}{90}{Inner Product of Matrices}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inner Product of Matrices}{90}{section*.18}\protected@file@percent }
\newlabel{practice-problems-1}{{}{91}{Practice Problems}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practice Problems}{91}{section*.19}\protected@file@percent }
\newlabel{outer-product}{{}{102}{Outer Product}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outer Product}{102}{section*.20}\protected@file@percent }
\newlabel{practice-problems-2}{{}{104}{Practice Problems}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practice Problems}{104}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demonstration of Outer Product and its Properties}}{117}{figure.caption.22}\protected@file@percent }
\newlabel{fig-op}{{10}{117}{Demonstration of Outer Product and its Properties}{figure.caption.22}{}}
\newlabel{kronecker-product}{{}{117}{Kronecker Product}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kronecker Product}{117}{section*.23}\protected@file@percent }
\newlabel{practice-problems-3}{{}{122}{Practice Problems}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practice Problems}{122}{section*.24}\protected@file@percent }
\newlabel{connection-between-outer-product-and-kronecker-product}{{}{127}{Connection Between Outer Product and Kronecker Product}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connection Between Outer Product and Kronecker Product}{127}{section*.25}\protected@file@percent }
\newlabel{matrix-multiplication-as-kronecker-product}{{}{128}{Matrix Multiplication as Kronecker Product}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Multiplication as Kronecker Product}{128}{section*.26}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{55.35165pt}\LT@entry 
    {1}{64.56pt}\LT@entry 
    {1}{53.38005pt}\LT@entry 
    {1}{35.1051pt}}
\gdef \LT@vi {\LT@entry 
    {1}{91.0815pt}\LT@entry 
    {1}{57.20161pt}\LT@entry 
    {1}{57.20161pt}\LT@entry 
    {1}{51.20161pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces User Preference}}{130}{table.0.5}\protected@file@percent }
\newlabel{tbl-UPM}{{5}{130}{User Preference}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Category Relationships}}{130}{table.0.6}\protected@file@percent }
\newlabel{tbl-CRM}{{6}{130}{Category Relationships}{table.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EDA for the Recommendation System}}{135}{figure.caption.27}\protected@file@percent }
\newlabel{fig-reco}{{11}{135}{EDA for the Recommendation System}{figure.caption.27}{}}
\newlabel{matrix-measures-of-practical-importance}{{}{135}{Matrix Measures of Practical Importance}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Matrix Measures of Practical Importance}{135}{section*.28}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {4}{36.80235pt}\LT@entry 
    {1}{33.95476pt}\LT@entry 
    {1}{47.90506pt}\LT@entry 
    {1}{61.54935pt}}
\newlabel{determinant}{{}{136}{Determinant}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant}{136}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces User rating of a consumer product}}{136}{table.0.7}\protected@file@percent }
\newlabel{tbl-RT}{{7}{136}{User rating of a consumer product}{table.0.7}{}}
\newlabel{rank-nullity-theorem}{{}{139}{Rank Nullity Theorem}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Rank Nullity Theorem}{139}{section*.30}\protected@file@percent }
\newlabel{thm-RNT}{{0.1}{140}{Rank Nullitty Theorem}{theorem.0.1}{}}
\newlabel{fundamental-subspaces}{{}{141}{Fundamental Subspaces}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Fundamental Subspaces}{141}{section*.31}\protected@file@percent }
\newlabel{def-FFS}{{0.1}{142}{Four Fundamental Subspaces}{definition.0.1}{}}
\newlabel{practice-problems-4}{{}{142}{Practice Problems}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practice Problems}{142}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Big Pictue of Fundamental Subspaces}}{143}{figure.caption.32}\protected@file@percent }
\newlabel{fig-big-pic}{{12}{143}{The Big Pictue of Fundamental Subspaces}{figure.caption.32}{}}
\gdef \LT@viii {\LT@entry 
    {1}{83.7861pt}\LT@entry 
    {1}{58.67964pt}\LT@entry 
    {1}{86.6863pt}\LT@entry 
    {1}{49.346pt}\LT@entry 
    {1}{142.93912pt}}
\newlabel{computational-methods-to-find-all-the-four-fundamental-subspaces-of-a-matrix}{{}{145}{Computational methods to find all the four fundamental subspaces of a matrix}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computational methods to find all the four fundamental subspaces of a matrix}{145}{section*.34}\protected@file@percent }
\newlabel{examples}{{}{147}{Examples:}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples:}{147}{section*.35}\protected@file@percent }
\newlabel{rank-and-solution-of-system-of-linear-equations}{{}{148}{Rank and Solution of System of Linear Equations}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rank and Solution of System of Linear Equations}{148}{section*.36}\protected@file@percent }
\newlabel{def-soln}{{0.2}{148}{Rank and System Consistency}{definition.0.2}{}}
\newlabel{computational-method-to-solve-system-of-linear-equations.}{{}{149}{Computational method to solve system of linear equations}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computational method to solve system of linear equations.}{149}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python Libraries for Computational Linear Algebra}{152}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{python-libraries-for-computational-linear-algebra}{{1}{152}{Python Libraries for Computational Linear Algebra}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to NumPy}{152}{section.1.1}\protected@file@percent }
\newlabel{introduction-to-numpy}{{1.1}{152}{Introduction to NumPy}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose of Using NumPy}{152}{subsection.1.1.1}\protected@file@percent }
\newlabel{purpose-of-using-numpy}{{1.1.1}{152}{Purpose of Using NumPy}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Operations in NumPy}{153}{section.1.2}\protected@file@percent }
\newlabel{basic-operations-in-numpy}{{1.2}{153}{Basic Operations in NumPy}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}Array Creation}{153}{subsubsection.1.2.0.1}\protected@file@percent }
\newlabel{array-creation}{{1.2.0.1}{153}{Array Creation}{subsubsection.1.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Define different types of \texttt  {numpy} arrays}{154}{subsection.1.2.1}\protected@file@percent }
\newlabel{define-different-types-of-numpy-arrays}{{1.2.1}{154}{\texorpdfstring {Define different types of \texttt {numpy} arrays}{Define different types of numpy arrays}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}1D Array (Vector)}{154}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{d-array-vector}{{1.2.1.1}{154}{1D Array (Vector)}{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}2D Array (Matrix)}{155}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{d-array-matrix}{{1.2.1.2}{155}{2D Array (Matrix)}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Zero Arrays}{155}{subsubsection.1.2.1.3}\protected@file@percent }
\newlabel{zero-arrays}{{1.2.1.3}{155}{Zero Arrays}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Identity Matrix}{156}{subsubsection.1.2.1.4}\protected@file@percent }
\newlabel{identity-matrix}{{1.2.1.4}{156}{Identity Matrix}{subsubsection.1.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Arange Function}{156}{subsubsection.1.2.1.5}\protected@file@percent }
\newlabel{arange-function}{{1.2.1.5}{156}{Arange Function}{subsubsection.1.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.6}Linspace Function}{157}{subsubsection.1.2.1.6}\protected@file@percent }
\newlabel{linspace-function}{{1.2.1.6}{157}{Linspace Function}{subsubsection.1.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.7}Reshaping Arrays}{157}{subsubsection.1.2.1.7}\protected@file@percent }
\newlabel{reshaping-arrays}{{1.2.1.7}{157}{Reshaping Arrays}{subsubsection.1.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.8}Random Arrays}{158}{subsubsection.1.2.1.8}\protected@file@percent }
\newlabel{random-arrays}{{1.2.1.8}{158}{Random Arrays}{subsubsection.1.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Review Questions}{159}{subsection.1.2.2}\protected@file@percent }
\newlabel{review-questions}{{1.2.2}{159}{Review Questions}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tensors in NumPy}{160}{subsection.1.2.3}\protected@file@percent }
\newlabel{tensors-in-numpy}{{1.2.3}{160}{Tensors in NumPy}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Types of Tensors:}{160}{subsubsection.1.2.3.1}\protected@file@percent }
\newlabel{types-of-tensors}{{1.2.3.1}{160}{Types of Tensors:}{subsubsection.1.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Creating Tensors Using NumPy}{161}{subsubsection.1.2.3.2}\protected@file@percent }
\newlabel{creating-tensors-using-numpy}{{1.2.3.2}{161}{Creating Tensors Using NumPy}{subsubsection.1.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Attributes of arrays}{163}{subsubsection.1.2.3.3}\protected@file@percent }
\newlabel{attributes-of-arrays}{{1.2.3.3}{163}{Attributes of arrays}{subsubsection.1.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Array Indexing: Accessing Single Elements}{164}{subsection.1.2.4}\protected@file@percent }
\newlabel{array-indexing-accessing-single-elements}{{1.2.4}{164}{Array Indexing: Accessing Single Elements}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Acessing elements in multi-dimensional arrays}{164}{subsubsection.1.2.4.1}\protected@file@percent }
\newlabel{acessing-elements-in-multi-dimensional-arrays}{{1.2.4.1}{164}{Acessing elements in multi-dimensional arrays}{subsubsection.1.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Modification of array elements}{165}{subsubsection.1.2.4.2}\protected@file@percent }
\newlabel{modification-of-array-elements}{{1.2.4.2}{165}{Modification of array elements}{subsubsection.1.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Array Slicing: Accessing Subarrays}{166}{subsubsection.1.2.4.3}\protected@file@percent }
\newlabel{array-slicing-accessing-subarrays}{{1.2.4.3}{166}{Array Slicing: Accessing Subarrays}{subsubsection.1.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}Creating copies of arrays}{168}{subsubsection.1.2.4.4}\protected@file@percent }
\newlabel{creating-copies-of-arrays}{{1.2.4.4}{168}{Creating copies of arrays}{subsubsection.1.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.5}More on reshaping}{169}{subsubsection.1.2.4.5}\protected@file@percent }
\newlabel{more-on-reshaping}{{1.2.4.5}{169}{More on reshaping}{subsubsection.1.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Array Concatenation and Splitting}{171}{subsection.1.2.5}\protected@file@percent }
\newlabel{array-concatenation-and-splitting}{{1.2.5}{171}{Array Concatenation and Splitting}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Concatenation of arrays}{171}{subsubsection.1.2.5.1}\protected@file@percent }
\newlabel{concatenation-of-arrays}{{1.2.5.1}{171}{Concatenation of arrays}{subsubsection.1.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Splitting of arrays}{173}{subsubsection.1.2.5.2}\protected@file@percent }
\newlabel{splitting-of-arrays}{{1.2.5.2}{173}{Splitting of arrays}{subsubsection.1.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Review Questions}{174}{subsection.1.2.6}\protected@file@percent }
\newlabel{review-questions-1}{{1.2.6}{174}{Review Questions}{subsection.1.2.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{24.8412pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{176}{section.1.3}\protected@file@percent }
\newlabel{introduction-1}{{1.3}{176}{Introduction}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}LU Decomposition}{177}{section.1.4}\protected@file@percent }
\newlabel{lu-decomposition}{{1.4}{177}{LU Decomposition}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Step-by-Step Procedure}{178}{subsection.1.4.1}\protected@file@percent }
\newlabel{step-by-step-procedure}{{1.4.1}{178}{Step-by-Step Procedure}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Example}{179}{subsection.1.4.2}\protected@file@percent }
\newlabel{example}{{1.4.2}{179}{Example}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Python Implementation}{180}{subsection.1.4.3}\protected@file@percent }
\newlabel{python-implementation}{{1.4.3}{180}{Python Implementation}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}LU Decomposition Practice Problems with Solutions}{180}{subsection.1.4.4}\protected@file@percent }
\newlabel{lu-decomposition-practice-problems-with-solutions}{{1.4.4}{180}{LU Decomposition Practice Problems with Solutions}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}LU Decomposition Practice Problems}{184}{section.1.5}\protected@file@percent }
\newlabel{lu-decomposition-practice-problems}{{1.5}{184}{LU Decomposition Practice Problems}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matrix Approach to Create LU Decomposition}{185}{section.1.6}\protected@file@percent }
\newlabel{matrix-approach-to-create-lu-decomposition}{{1.6}{185}{Matrix Approach to Create LU Decomposition}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spectral Decomposition}{189}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{spectral-decomposition}{{2}{189}{Spectral Decomposition}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{189}{section.2.1}\protected@file@percent }
\newlabel{background}{{2.1}{189}{Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{190}{section.2.2}\protected@file@percent }
\newlabel{introduction-2}{{2.2}{190}{Introduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectral Decomposition: Detailed Concepts}{190}{section.2.3}\protected@file@percent }
\newlabel{spectral-decomposition-detailed-concepts}{{2.3}{190}{Spectral Decomposition: Detailed Concepts}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eigenvalues and Eigenvectors}{190}{subsection.2.3.1}\protected@file@percent }
\newlabel{eigenvalues-and-eigenvectors}{{2.3.1}{190}{Eigenvalues and Eigenvectors}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eigenvalue Decomposition (Spectral Decomposition)}{193}{subsection.2.3.2}\protected@file@percent }
\newlabel{eigenvalue-decomposition-spectral-decomposition}{{2.3.2}{193}{Eigenvalue Decomposition (Spectral Decomposition)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Geometric Interpretation}{194}{subsection.2.3.3}\protected@file@percent }
\newlabel{geometric-interpretation}{{2.3.3}{194}{Geometric Interpretation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Importance of Diagonalization}{194}{subsection.2.3.4}\protected@file@percent }
\newlabel{importance-of-diagonalization}{{2.3.4}{194}{Importance of Diagonalization}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Properties of Symmetric Matrices}{194}{subsection.2.3.5}\protected@file@percent }
\newlabel{properties-of-symmetric-matrices}{{2.3.5}{194}{Properties of Symmetric Matrices}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mathematical Requirements for Spectral Decomposition}{195}{section.2.4}\protected@file@percent }
\newlabel{mathematical-requirements-for-spectral-decomposition}{{2.4}{195}{Mathematical Requirements for Spectral Decomposition}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Determining Eigenvalues and Eigenvectors}{195}{subsection.2.4.1}\protected@file@percent }
\newlabel{determining-eigenvalues-and-eigenvectors}{{2.4.1}{195}{Determining Eigenvalues and Eigenvectors}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Characteristic Polynomial of \(2 \times 2\) Matrices}{195}{subsection.2.4.2}\protected@file@percent }
\newlabel{characteristic-polynomial-of-2-times-2-matrices}{{2.4.2}{195}{\texorpdfstring {Characteristic Polynomial of \(2 \times 2\) Matrices}{Characteristic Polynomial of 2 \textbackslash times 2 Matrices}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Problems}{196}{subsection.2.4.3}\protected@file@percent }
\newlabel{problems}{{2.4.3}{196}{Problems}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\texttt  {Python} code to find eigen values and eigen vectors}{204}{subsection.2.4.4}\protected@file@percent }
\newlabel{python-code-to-find-eigen-values-and-eigen-vectors}{{2.4.4}{204}{\texorpdfstring {\texttt {Python} code to find eigen values and eigen vectors}{Python code to find eigen values and eigen vectors}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Diagonalization of Symmetric Matrices}{205}{subsection.2.4.5}\protected@file@percent }
\newlabel{diagonalization-of-symmetric-matrices}{{2.4.5}{205}{Diagonalization of Symmetric Matrices}{subsection.2.4.5}{}}
